<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="title"
            content="Rayatiga Demo - Preview Demo Site Collections"
        />

        <meta
            name="description"
            content="Rayatiga Demo is a website that contains websites from Rayatiga that have been used, or documented both templates and portfolios."
        />

        <meta name="author" content="Rayatiga" />

        <link
            rel="icon"
            href="https://rayatiga.com/assets/images/rayatiga-favicon.png"
            type="image/gif"
            sizes="16x16"
        />

        <title>Rayatiga Demo - Preview Demo Site Collections</title>

        <style>
            body {
                background: black;

                color: #fff;

                font-family: 'Open Sans', sans-serif;

                font-size: 15px;

                letter-spacing: 2px;
            }

            img {
                border-radius: 50%;
            }

            .profile-picture {
                display: block;

                margin-left: auto;

                margin-right: auto;

                margin-top: 10%;

                height: auto;

                max-width: 100px;
            }

            .profile-name {
                text-align: center;

                padding: 30px;

                /* Adding margin top because no profile pict */

                margin-top: 3%;
            }

            .links {
                text-align: center;

                margin-top: 20px;

                padding: 20px;

                border: 1px solid white;

                border-width: 2px;

                width: 290px;

                display: block;

                margin-left: auto;

                margin-right: auto;

                border-radius: 40px;
            }

            a {
                text-decoration: none;

                color: white;

                transition: color 1s;
            }

            .bottom-text {
                text-align: center;

                margin-top: 40px;

                font-size: 20px;

                font-weight: bold;
            }

            a:hover {
                color: #000;

                background: #fff;
            }
        </style>
    </head>

    <body>
        <!-- Profile picture-->

        <!--<img src="assets/profile-picture.jpg" alt="profile picture" class="profile-picture">-->

        <!-- Profile name-->

        <div class="profile-name">*** Rayatiga Demo ***</div>

        <!-- Links-->

        <a href="https://demo.rayatiga.com/rayatiga/" class="links">Rayatiga</a>

        <a href="https://demo.rayatiga.com/rayatigacareer/" class="links"
            >Rayatiga Career</a
        >

        <a href="https://demo.rayatiga.com/rayatigacloud/" class="links"
            >Rayatiga Cloud</a
        >

        <a href="https://demo.rayatiga.com/rayatigaedu/" class="links"
            >Rayatiga Edu</a
        >

        <a href="https://demo.rayatiga.com/rayatigasolution/" class="links"
            >Rayatiga Solution</a
        >

        <a href="https://demo.rayatiga.com/rayatigastore/" class="links"
            >Rayatiga Store</a
        >

        <a href="https://demo.rayatiga.com/rayatigashop/" class="links"
            >Rayatiga Shop (New UI!)</a
        >

        <a href="https://demo.rayatiga.com/" class="links">← Back</a>

        <div class="bottom-text">Powered by Rayatiga</div>
    </body>
</html>
